
#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/household
spring.datasource.username=root
spring.datasource.password=PeaceChan@2021

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect